{
  "name": "plant_api_application",
  "version": "1.0.0",
  "description": "A simple search plant web-application.",
  "main": "server.js",
  "scripts": {
    "start":"node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Klervia Bautrais",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "request": "^2.88.2"
  }
}
